{
  "name": "crud-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "contacts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrod28/crud-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrod28/crud-assignment/issues"
  },
  "homepage": "https://github.com/hrod28/crud-assignment#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "morgan": "^1.7.0",
    "node": "0.0.0",
    "pg": "^6.1.2"
  }
}
